[export_job]
export_method = googlescholar_openurl

## Comma separeted list of collections that are containing printed holdings
print_holding_collections = Books

## Comma separeted list of collections that are containing electronic holdings
## Note: only records who have associated at least a fulltext file will be
## exported.
electronic_holding_collections = Atlantis Institute of Fictive Science

## Linking options supported in the OpenURL resolver.
## e.g. book-title,journal-title,pmid,doi
openurl_options = book-title,journal-title

## The IP address ranges for your patrons, e.g., on-campus students.
## e.g. 137.138.*.*,128.141.*.*
patron_ip_range =

electronic_link_label = Find it@Atlantis
other_link_label = Atlantis link

## Keywords to help people find your library in Google Scholar preferences.
## e.g. CERN, CDS, HEP, LHC
keywords =